# AMOW

./: README.md  pom.xml
src/main/java/com/daniel/: AmowApplication.java
src/main/java/com/daniel/aop/annotation/: MyLog.java
src/main/java/com/daniel/aop/aspect/: SysLogAspect.java
src/main/java/com/daniel/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/daniel/contains/: Constant.java
src/main/java/com/daniel/controller/: DeptController.java  HelloController.java  HomeController.java  IndexController.java  LogController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/daniel/entity/: SysDept.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/daniel/exception/: BusinessException.java
src/main/java/com/daniel/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/daniel/exception/handler/: RestExceptionHandler.java
src/main/java/com/daniel/mapper/: SysDeptMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/daniel/serializer/: MyStringRedisSerializer.java
src/main/java/com/daniel/service/: DeptService.java  HomeService.java  LogService.java  PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/daniel/service/dept/: DeptService.java
src/main/java/com/daniel/service/home/: HomeService.java
src/main/java/com/daniel/service/impl/: DeptServiceImpl.java  HomeServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/daniel/service/log/: LogService.java
src/main/java/com/daniel/service/permission/: PermissionService.java
src/main/java/com/daniel/service/redis/: RedisService.java
src/main/java/com/daniel/service/role/: RolePermissionService.java  RoleService.java
src/main/java/com/daniel/service/user/: UserRoleService.java  UserService.java
src/main/java/com/daniel/shiro/: MyAccessControlFilter.java  MyHashedCredentialsMatcher.java  MyPasswordToken.java  MyRealm.java  RedisCache.java  RedisCacheManager.java  ShiroCacheManager.java
src/main/java/com/daniel/utils/: CodeUtil.java  DataResult.java  HttpContextUtils.java  IPUtils.java  InitializerUtil.java  JWToken.java  PageUtil.java  PasswordEncoder.java  PasswordUtils.java  TokenConfig.java  TokenSettings.java
src/main/java/com/daniel/utils/dataresult/: DataResult.java
src/main/java/com/daniel/utils/http/: HttpContextUtils.java
src/main/java/com/daniel/utils/ip/: IPUtils.java
src/main/java/com/daniel/utils/jwt/: JWToken.java
src/main/java/com/daniel/utils/page/: PageUtil.java
src/main/java/com/daniel/utils/pwd/: PasswordEncoder.java  PasswordUtils.java
src/main/java/com/daniel/utils/token/: TokenConfig.java  TokenSettings.java
src/main/java/com/daniel/vo/request/: DeptAddVO.java  LoginReqVO.java  PermissionAddReqVO.java  PermissionUpdateReqVO.java  RoleAddReqVO.java  RolePageReqVO.java  RolePermissionOperationReqVO.java  UserAddReqVO.java  UserOwnRoleReqVO.java  UserPageReqVO.java  UserUpdateReqVO.java
src/main/java/com/daniel/vo/request/dept/: DeptAddReqVO.java  DeptAddVO.java  DeptUpdateReqVO.java
src/main/java/com/daniel/vo/request/login/: LoginReqVO.java
src/main/java/com/daniel/vo/request/permission/: PermissionAddReqVO.java  PermissionUpdateReqVO.java
src/main/java/com/daniel/vo/request/related/: RolePermissionOperationReqVO.java  UserOwnRoleReqVO.java
src/main/java/com/daniel/vo/request/role/: RoleAddReqVO.java  RolePageReqVO.java  RoleUpdateReqVO.java
src/main/java/com/daniel/vo/request/user/: UserAddReqVO.java  UserDetailINfoReqVO.java  UserEditPasswordReqVO.java  UserPageReqVO.java  UserUpdateReqVO.java
src/main/java/com/daniel/vo/response/: DeptRespVO.java  HomeRespVO.java  LoginRespVO.java  PageVO.java  PermissionRespNodeVO.java  UserInfoRespVO.java  UserOwnRoleRespVO.java
src/main/java/com/daniel/vo/response/dept/: DeptRespVO.java
src/main/java/com/daniel/vo/response/home/: HomeRespVO.java
src/main/java/com/daniel/vo/response/log/: SysLogReqVO.java
src/main/java/com/daniel/vo/response/login/: LoginRespVO.java
src/main/java/com/daniel/vo/response/page/: PageVO.java
src/main/java/com/daniel/vo/response/permission/: PermissionRespNodeVO.java
src/main/java/com/daniel/vo/response/related/: UserOwnRoleRespVO.java
src/main/java/com/daniel/vo/response/user/: UserInfoRespVO.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/js/: core.util.js
src/main/resources/templates/: home.html  login.html  main.html
src/main/resources/templates/depts/: dept.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/logs/: log.html
src/main/resources/templates/menus/: menus.html
src/main/resources/templates/roles/: role.html
src/main/resources/templates/users/: user.html
src/test/java/com/daniel/: AmowApplicationTests.java
